#textdomain wesnoth-Custom_Campaign
[textdomain]
    name="wesnoth-Custom_Campaign"
    path="data/add-ons/Custom_Campaign/translations"
[/textdomain]

# wmllint: directory spellings SigurdFireDragon Custom_Campaign {~add-ons version}

# wmlscope: export=no

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Custom_Campaign/
[/binary_path]
{~add-ons/Custom_Campaign/utils}
{~add-ons/Custom_Campaign/modifications}
{~add-ons/Custom_Campaign/scenarios}
#endif

# Programming and Design by Jeffrey 'Sigurd' Westcoat (SigurdFireDragon)

# Inspired by a post on the forums by Glory_to_the_Highest
# http://forums.wesnoth.org/viewtopic.php?f=12&t=34047

# For more information about this modification, check out:
# http://forums.wesnoth.org/viewtopic.php?f=8&t=34170
