#textdomain wesnoth-Custom_Campaign

[modification]
    id=Custom Campaign
    name= _ "Custom Campaign"
    description= _ "."

    [event]
        name=preload
        first_time_only=no

        [lua]
            code=<<
				_ = wesnoth.textdomain "wesnoth-Custom_Campaign"
                helper = wesnoth.require "lua/helper.lua"
                cc = wesnoth.require "~add-ons/Custom_Campaign/lua/cc.lua"
            >>
        [/lua]
    [/event]

    [event]
        name=prestart

        [lua]
            code=<< cc.modification_prestart() >>
        [/lua]
    [/event]

    [event]
        name=start

        [lua]
            code=<< cc.modification_start() >>
        [/lua]
    [/event]

    [event]
        name=enemies defeated

        [lua]
            code=<< cc.modification_enemies_defeated() >>
        [/lua]
    [/event]

    [event]
        name=die
        first_time_only=no

        [lua]
            code=<< cc.modification_die() >>
        [/lua]
    [/event]

    [event]
        name=victory

        [lua]
            code=<< cc.modification_victory() >>
        [/lua]
    [/event]
[/modification]
