#textdomain wesnoth-Custom_Campaign

[modification]
    id=Custom Campaign
    name= _ "Custom Campaign"
    description= _ "For one player. This modification allows you to play any mp map and era with a persistent army that is saved after each victory.
Create an army in the '1p - Custom Campaign' scenario. When this mod is active, the player's side is replaced with a custom army or faction,
computer sides are untouched, and any side set to empty can be replaced with a custom faction for the computer to play."

    [options]
        [checkbox]
            id=custom_campaign.survival
            default=no
            name= _ "Survival Scenario"
            description= _ "On a regular map with a turn limit, this makes a victory condition of surviving until the end of turns."
        [/checkbox]
    [/options]

    [event]
        name=preload
        first_time_only=no

        [lua]
            code=<<
				_ = wesnoth.textdomain "wesnoth-Custom_Campaign"
                helper = wesnoth.require "lua/helper.lua"
                cc = wesnoth.require "~add-ons/Custom_Campaign/lua/cc.lua"
            >>
        [/lua]
    [/event]

    [event]
        name=prestart

        [lua]
            code=<< cc.modification_prestart() >>
        [/lua]
    [/event]

    [event]
        name=start

        [lua]
            code=<< cc.modification_start() >>
        [/lua]
    [/event]

    [event]
        name=enemies defeated

        [lua]
            code=<< cc.modification_enemies_defeated() >>
        [/lua]
    [/event]

    [event]
        name=die
        first_time_only=no

        [lua]
            code=<< cc.modification_die() >>
        [/lua]
    [/event]

    [event]
        name=time over
        first_time_only=no

        [lua]
            code=<< cc.modification_time_over() >>
        [/lua]
    [/event]


    [event]
        name=victory

        [lua]
            code=<< cc.modification_victory() >>
        [/lua]
    [/event]
[/modification]
